image: trion/ng-cli-karma

before_script:
  - yarn

stages:
  - verify
  - build
  - deploy

##### VERIFY #####

test:
  stage: verify
  script:
    - ng test --single-run

lint:
  stage: verify
  script:
    - ng lint


##### BUILD #####

pages:
  stage: build
  script:
    - ng build --base-href "./"
  artifacts:
    paths:
      - public
